REACT_APP_BACKEND_URL=https://dreamstreet.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://iojrjuicfhqemwvlvdev.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvanJqdWljZmhxZW13dmx2ZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM1ODAsImV4cCI6MjA3OTQ1OTU4MH0.Dl7DzAB1TgSw-LU7Zqp82uEtr5uo5I0RLcc7TAe5eow
REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RsONFo51EiWZZe