{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green20\blue69;\red0\green0\blue0;
\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue233;\red17\green56\blue81;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c11664\c34131;\csgray\c0\c0;
\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c28627\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introducing SOIGLAT! \uc0\u9996 \u65039 \u55356 \u57144 
\f1\b0 \
Ready to melt some minds? \uc0\u55358 \u57056  Dive into the 80s with our newest release: 
\f0\b Soiglat Typeface
\f1\b0 . It\'92s bubbly, it\'92s liquid, and it\'92s packed with over 
\f0\b 1000+ glyphs
\f1\b0  to help you create custom typography instantly.\
\uc0\u10024  
\f0\b Perfect for:
\f1\b0  Logos, Posters, Merch, and Retro Branding. \uc0\u10024  
\f0\b Features:
\f1\b0  8 Stylistic Sets for endless combinations.\
Link in bio to grab it now! \uc0\u55357 \u56960 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb4 \outl0\strokewidth0 This is font Demo just for personal use, Not permitted for commercial use.\
The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
Please check here for more info about the license: \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt \cf5 https://alitdesign.net/license/}}\cf3 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf5 \cb6 DOWNLOAD FULL VERSION AND FOR COMMERCIAL USE:\
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/soiglat-typeface/"}}{\fldrslt https://alitdesign.net/product/soiglat-typeface/}}\
\
Creative Market:\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign/292046257-Soiglat-Typeface"}}{\fldrslt https://creativemarket.com/alitdesign/292046257-Soiglat-Typeface}}\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \cf3 \ul \ulc7 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt \cf3 https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt \cf3 info@alitdesign.net}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc8 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf3 ALL ACTIONS RELATING TO VIOLATIONS OF THE LAW, WILL BE PROCESSED WITH REFERENCE TO PDHI REGULATIONS. INCLUDING THE LICENSE RATES THAT APPLY AT PDHI.\
\
Alit Design is member of Perkumpulan Desainer Huruf Indonesia (Indonesia Font Designers Association). SK Mentri Hukum dan HAM Republik Indonesia. Nomor: AHU-0000261.AH.01.07.Tahun 2020}